# pet-shop-app

./: .gitignore  AddItem.Designer.cs  AddItem.cs  AddItem.resx  CheckoutForm.Designer.cs  CheckoutForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  PetShop.csproj  PetShop.sln  PetShopApp.sln  Program.cs  WinFormsApp1.csproj  WinFormsApp1.sln
Data/: ZooContext.cs
Models/: Good.cs  GoodType.cs  Order.cs  OrderGood.cs  Price.cs  Provider.cs  ShipmentGood.cs  ShipmentGoodList.cs  Stock.cs  StockLocation.cs  User.cs  UserType.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Properties/DataSources/: WinFormsApp1.Data.ZooContext.datasource  WinFormsApp1.Models.Good.datasource  WinFormsApp1.Models.GoodType.datasource  WinFormsApp1.Models.Order.datasource  WinFormsApp1.Models.OrderGood.datasource  WinFormsApp1.Models.Price.datasource  WinFormsApp1.Models.Provider.datasource  WinFormsApp1.Models.ShipmentGood.datasource  WinFormsApp1.Models.ShipmentGoodList.datasource  WinFormsApp1.Models.Stock.datasource  WinFormsApp1.Models.StockLocation.datasource  WinFormsApp1.Models.User.datasource  WinFormsApp1.Models.UserType.datasource
